name: AutoTest

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master, develop]
  pull_request:
    branches: [ master，develop ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest 

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Checkout repository
      uses: actions/checkout@v2
    
    - name: Setup Node.js environment
      uses: actions/setup-node@v1.4.2
      with:
        node-version: 14
    
    - name: Install Dependencies
      run: npm install -f
        
    - name: Node build
      run: npm run build --if-present

    - name: Run test suites
      run: npm test
      env: # Or as an environment variable
        MONGODB_URL: ${{ secrets.MONGODB_URL }}
